# XamBooksApp

./: README.md  XamBooksApp.sln  XamBooksApp.sln.DotSettings
XamBooksApp/XamBooksApp/: App.xaml  App.xaml.cs  XamBooksApp.csproj
XamBooksApp/XamBooksApp.Android/: MainActivity.cs  XamBooksApp.Android.csproj
XamBooksApp/XamBooksApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamBooksApp/XamBooksApp.Android/Renderers/: DroidCleanSearchBarRenderer.cs  DroidStandardSearchBarRenderer.cs  ShadowViewUtils.cs  StandardEntryRenderer.cs
XamBooksApp/XamBooksApp.Android/Resources/: Resource.designer.cs
XamBooksApp/XamBooksApp.Android/Resources/values/: Strings.xml  styles.xml
XamBooksApp/XamBooksApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamBooksApp.iOS.csproj
XamBooksApp/XamBooksApp.iOS/Properties/: AssemblyInfo.cs
XamBooksApp/XamBooksApp.iOS/Renderers/: iOSStandardEntryRenderer.cs  iOSStandardSearchBarRenderer.cs
XamBooksApp/XamBooksApp/Controls/: GradientButton.cs  GradientLabel.cs  GradientProgressBar.cs  GradientToogleButton .cs  RatingViewV2.cs  StandardEntry.cs
XamBooksApp/XamBooksApp/Models/: Author.cs  Book.cs
XamBooksApp/XamBooksApp/Navigation/: PrismLazyView.cs
XamBooksApp/XamBooksApp/ViewModels/: HomePageViewModel.cs  LoginPage1ViewModel.cs  LoginPage2ViewModel.cs  MainPageViewModel.cs  MyBooksPageViewModel.cs  MyProfilePageViewModel.cs  ViewModelBase.cs
XamBooksApp/XamBooksApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBooksPage.xaml  MyBooksPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NavPage.xaml  NavPage.xaml.cs
